# plex home theater
#
# docker run -d -v /tmp/.X11-unix:/tmp/.X11-unix \
# 	-e DISPLAY=unix$DISPLAY \
# 	--device /dev/snd:/dev/snd \
# 	--device /dev/dri:/dev/dri \
# 	plex
#
FROM ubuntu:16.04

LABEL maintainer="Byron Mansfield <protobyte@tuta.io>"

RUN apt-get update && \
		apt-get install -y \
						--no-install-recommends && \
						software-properties-common \
		add-apt-repository ppa:plexapp/plexht && \
		add-apt-repository ppa:pulse-eight/libcec && \
		apt-get update && \
		apt-get install -y \
						plexhometheater && \
		rm -rf /var/lib/apt/lists/*

ENTRYPOINT	[ "/usr/bin/plexhometheater.sh" ]
