root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 80

[*.md]
max_line_length = 0
trim_trailing_whitespace = false
insert_final_newline = false

[*.{vim,sh}]
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 80

[Makefile]
indent_style = tab
indent_size = 8

[*.{js,json,css,scss,sass,html}]
indent_style = space
indent_size = 2

[*.py]
indent_style = space
indent_size = 4

[*.{yml,yaml}]
indent_style = space
indent_size = 2

[*.go]
indent_style = tab
indent_size = 4
