BUILD_DATE ?= $(strip $(shell date -u +"%Y-%m-%dT%H:%M:%SZ"))
VENDOR ?= bmansfield
APPNAME ?= chrome
DOCKER_IMG ?= bmansfield/$(APPNAME):latest

all: docker_build

default: docker_build

build: docker_build

pull: docker_hub_pull

push publish: docker_hub_push

# build chrome container image
docker_build:
	docker build \
		--no-cache=true \
		--force-rm \
		-t $(DOCKER_IMG) .

docker_hub_pull:
	docker pull $(DOCKER_IMG)

docker_hub_push:
	docker push $(DOCKER_IMG)

.PHONY: build push publish docker_build docker_hub_push docker_hub_pull
