# Run spotify in a container
#
# docker run -d \
#	-v /etc/localtime:/etc/localtime:ro \
#	-v /tmp/.X11-unix:/tmp/.X11-unix \
#	-e DISPLAY=unix$DISPLAY \
#	--device /dev/snd:/dev/snd \
#	-v $HOME/.spotify/config:/home/spotify/.config/spotify \
#	-v $HOME/.spotify/cache:/home/spotify/spotify \
#	--name spotify \
#	jess/spotify
#
FROM debian:sid-slim

LABEL maintainer="Byron Mansfield <protobyte@tuta.io>"

ENV HOME /home/spotify

RUN	apt-get update && \
		apt-get install -y \
						--no-install-recommends \
						dirmngr \
						gnupg && \
		\
		apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4773BD5E130D1D45 && \
		echo "deb http://repository.spotify.com stable non-free" >> /etc/apt/sources.list.d/spotify.list \
		\
		apt-get update && \
		apt-get install -y \
						--no-install-recommends \
						alsa-utils \
						libgl1-mesa-dri \
						libgl1-mesa-glx \
						libpulse0 \
						spotify-client \
						xdg-utils && \
		\
		rm -rf /var/lib/apt/lists/* && \
		\
		# add user
		useradd --create-home --home-dir $HOME spotify && \
		gpasswd -a spotify audio && \
		chown -R spotify:spotify $HOME

WORKDIR $HOME

USER spotify

# make search bar text better
RUN echo "QLineEdit { color: #000 }" > /home/spotify/spotify-override.css

ENTRYPOINT	[ "spotify" ]

CMD [ "-stylesheet=/home/spotify/spotify-override.css" ]
